## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company_directory
spring.datasource.username=postgres
spring.datasource.password=postgres

## MyBatis
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

## Profiles
spring.profiles.active=develop

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

## Logger
logging.config=classpath:logback/logback-spring.xml